PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/spyce'
SECRET='SPYCY_IS_WRONG_SPELLING'
EMAIL_VERIFY=1
DOMAIN='http://127.0.0.1:3001'
EMAIL_HOOK='https://hooks.zapier.com/hooks/catch/15820316/3mqtab9/'
